REACT_APP_FIREBASE_API_KEY=AIzaSyDTAKCjMujRsVoEuYTEF3liJ3oXVInjsY8
REACT_APP_FIREBASE_AUTH_DOMAIN=coreerp-b9cce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coreerp-b9cce
REACT_APP_FIREBASE_STORAGE_BUCKET=coreerp-b9cce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698444534353
REACT_APP_FIREBASE_APP_ID=1:698444534353:web:4ce64a92a4cf32a7fb5e70
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E1798JRT6J